rc_system="bsdrc"
geom_uzip_load="YES"
geom_mirror_load="YES"

mfsroot_load="YES"
mfsroot_type="md_image"
mfsroot_name="/data/ramdisk.ufs"
vfs.root.mountfrom="ufs:/dev/md0"

# quiet boot
autoboot_delay="0"
sysrc rc_startmsgs="NO"
boot_mute="YES"
beastie_disable="YES"
kern.vt.color.0.rgb="#000000"
kern.vt.color.1.rgb="#000000"
kern.vt.color.2.rgb="#000000"
kern.vt.color.3.rgb="#000000"
kern.vt.color.4.rgb="#000000"
kern.vt.color.5.rgb="#000000"
kern.vt.color.6.rgb="#000000"
kern.vt.color.7.rgb="#000000"
kern.vt.color.8.rgb="#000000"
kern.vt.color.9.rgb="#000000"
kern.vt.color.10.rgb="#000000"
kern.vt.color.11.rgb="#000000"
kern.vt.color.12.rgb="#000000"
kern.vt.color.13.rgb="#000000"
kern.vt.color.14.rgb="#000000"
kern.vt.color.15.rgb="#000000"

# set max console resolution
efi_max_resolution="640x480"
vbe_max_resolution="640x480"

# Wait for all device probe to complete before mounting root, even if the
# root device is already available.  This allows to avoid USB probe messages
# printed over the installer menu.  This is needed only in installer with
# its UFS, since ZFS root of installed system implies it automatically.
vfs.root_mount_always_wait="1"

# The following delay during mounting of root file
# system is needed because mounting of an IPMI CD-ROM
# sometimes slow.
vfs.mountroot.timeout="180"

# Disable entropy cache load
entropy_cache_load="YES"

init_path="/rescue/init"
init_shell="/rescue/sh"
init_script="/init.sh"
init_chroot="/"

# Load modules for OpenZFS
cryptodev_load="YES"
zfs_load="YES"

# Disable host UUID
hostuuid_load="NO"
